<!DOCTYPE html>
<html lang="en">
	<head>
		<base href="/" />
		<title>Process Street</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
		<meta name="mobile-web-app-capable" content="yes"/>
		<meta name="theme-color" content="#000000" />
		<link rel="icon" type="image/png" href="/assets/favicons/favicon.ico" />

        <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i'/>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,900" rel="stylesheet"/>
		<link rel="icon" type="image/png" href="assets/img/favicon.ico" />

		<link rel="stylesheet" href="styles/vendor-8e0e522d79.css">

		<link rel="stylesheet" href="styles/app-9105e9fd4e.css">
	</head>

	<body ng-app="myApp">
		<div class="body-bg"></div>
		<main ng-class="{ 'menu-collapsed': $baSidebarService.isMenuCollapsed() }">
			<ba-sidebar ng-if="!$hideSidebar"></ba-sidebar>
			<page-top ng-if="!$hideSidebar"></page-top>

			<div class="al-main">
				<div class="al-content">
					 <!-- <content-top ng-if="!$hideSidebar"></content-top>  -->
					<div ui-view autoscroll="true" autoscroll-body-top></div>
				</div>
			</div>

			<back-top></back-top>
		</main>

		<div ng-if="false">
			<style>
				.al-main, .al-content {
					margin: 0;
					padding: 0;
				}
			</style>
		</div>

		<div id="preloader" ng-if="!$pageFinishedLoading" class="fadeTransition">
			<div>
				<span>
					<span>Process Street</span>
					<double-bounce-spinner></double-bounce-spinner>
				</span>
			</div>
		</div>

		<script src="scripts/vendor-fce44b6876.js"></script>

		<script src="scripts/app-8ad3d4db7e.js"></script>

	</body>
</html>